REACT_APP_API_URL =https://cms.amigo-sound.pluton.ltd/
REACT_APP_ASSET_URL = https://cms.amigo-sound.pluton.ltd/amigocms/public/assets/images/
REACT_APP_PRODUCTION_API_URL = https://cms.amigo-sound.pluton.ltd/
REACT_APP_PRODUCTION_ASSET_URL = https://cms.amigo-sound.pluton.ltd/public/assets/images/